<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>ROBERT MUTINDA | Official Personal Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" type="image/icon" href="http://robertmutinda.com/images/robert_favicon.png" />


<meta name="keywords" content="Robert, Robert Mutinda, Mutinda Mweu, Appframe Developers, Appframe Code Academy, ukambani, ukamba network, websites, mobile apps, Makueni United Club, ICT Authority Creative Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<meta name="description" content="Welcome to my personal profile website, feel free to interact with me.Am a technology enthusiast, a pragmatic Technopreneur and a big sports lover, esp Soccer. Contact Robert Mutinda via contact@robertmutinda.com">
  <meta name="author" content="Appframe Developers Ltd">

  <meta name="twitter:title" CONTENT="Robert Mutinda"/>
  <meta name="twitter:card" CONTENT="summary" />
  <meta name="twitter:url" CONTENT="http://robertmutinda.com/" />
  <meta name="twitter:image" CONTENT="http://robertmutinda.com/images/robert_banner.jpg" />
  <meta name="twitter:description" CONTENT="Welcome to my personal profile website, feel free to interact with me.Ama technology enthusiast, a pragmatic Technopreneur and a big sports lover, esp Soccer. Contact Robert Mutinda via contact@robertmutinda.com" />
  <meta name="twitter:site" CONTENT="@CodeAcademyKE" />

  <meta property="og:title" CONTENT="Robert Mutinda" />
  <meta property="og:type" CONTENT="website" />
  <meta property="og:url" CONTENT="http://robertmutinda.com/" />
  <meta property="og:image" CONTENT="http://robertmutinda.com/images/robert_banner.jpg" />
  <meta property="og:image:width" CONTENT="5335" />
  <meta property="og:image:height" CONTENT="2103" />
  <meta property="og:description" CONTENT="Welcome to my personal profile website, feel free to interact with me.Ama technology enthusiast, a pragmatic Technopreneur and a big sports lover, esp Soccer. Contact Robert Mutinda via contact@robertmutinda.com" />
  <meta property="og:site_name" CONTENT="Robert Mutinda" />


<meta name="google-site-verification" content="ub2lo1XAebS4ZH6saSauuf0ZtAJLkOKa8Ij8pqYuEOY" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
<link href="css/owl.theme.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- menu -->
<link rel="stylesheet" href="css/main.css">
<script type="text/javascript" src="js/main.js"></script>
<!-- //menu --> 
<script>
$(document).ready(function() { 
	$("#owl-demo").owlCarousel({
 
		autoPlay: 3000, //Set AutoPlay to 3 seconds
		autoPlay:true,
		items : 3,
		itemsDesktop : [640,5],
		itemsDesktopSmall : [414,4]
 
	});
	
}); 
</script>
</head>
<body>
	<!-- banner -->
	<div class="banner" id="home">
		<!-- menu -->
			<div id="toggle_m_nav">
			  <div id="m_nav_menu" class="m_nav">
				<div class="m_nav_ham" id="m_ham_1"></div>
				<div class="m_nav_ham" id="m_ham_2"></div>
				<div class="m_nav_ham" id="m_ham_3"></div>
			  </div>
			</div>

			<div id="m_nav_container" class="m_nav">
			  <ul id="m_nav_list" class="m_nav">
				<li class="m_nav_item" id="m_nav_item_1"> <a href="#home">Home</a> </li>
				<li class="m_nav_item" id="moble_nav_item_2"> <a href="#about">About</a> </li>
				<li class="m_nav_item" id="moble_nav_item_3"> <a href="#statistics">Statistics</a> </li>
				<li class="m_nav_item" id="moble_nav_item_4"> <a href="#experience">Experience</a> </li>
				<li class="m_nav_item" id="moble_nav_item_5"> <a href="#projects">Projects</a> </li>
				<li class="m_nav_item" id="moble_nav_item_6"> <a href="#contact">Contact</a> </li>
			  </ul>
			</div>
		<!-- menu -->
		<div class="container">
			<div class="agile-logo">
				<h1><a href="index.html">Robert<span> Mutinda</span></a></h1>
			</div>
			<div class="w3l-banner-grids">
				<div class="col-md-8 w3ls-banner-right">
					<div class="banner-right-img">
						<img src="images/robert_mutinda.jpg" alt="PHOTO ROBERT" />
					</div>
					<div class="banner-right-info">
						<h2>Welcome to my personal profile website, feel free to interact with me.</h2>
						<p>A technology enthusiast, a pragmatic Technopreneur and a big sports lover, esp Soccer.</p>
					</div>
					<div class="clearfix"> </div>
					<div class="w3-button">
						<div class="w3-button-info m_nav_item">
							<a class="hvr-sweep-to-bottom" href="#contact">Contact Me</a>
						</div>
					</div>
					<div class="social-grids">
						<div class="social-info">
							<h4>Follow : </h4>
						</div>
						<div class="agileinfo-social-grids">
							<ul>
						<li><a href="https://www.facebook.com/mweurobert"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/RobertMutindah"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/robert-mweu-58916458"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-banner-left">
					<div class="w3ls-banner-left-info">
						<h4>Job Title</h4>
						<p>Networks Eng | Web Systems Designer and Developer</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Name</h4>
						<p>Robert Mutinda</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Sex</h4>
						<p>Male</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Address</h4>
						<p>48413 - 00100, Nairobi.</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Email Address</h4>
						<p><a href="mailto:contact@robertmutinda.com">contact@robertmutinda.com</a></p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="wthree-about-grids">
				<div class="col-md-6 wthree-about-left">
					<h3>About Me</h3>
					<h4>Favourite Quote "Courage is what it takes to stand up and speak; courage is also what it takes to sit down and listen."</h4>
					<p>I would like to describe myself as a very straight forward person who likes to take things in his stride in a very level headed manner. Life is quite exciting to me as it has galore of opportunities and experiences to offer and I feel one should always make the right use of it. I am adventurous by nature for I like to take up new challenges. It gives me the zeal and impetus to work towards excellence. One thing I firmly believe in is that one should always strive towards individual betterment, in whichever form it may be. Therefore I'm never tired of beginning where others end. </p>
				</div >
				<div class="col-md-6 wthree-about-right">
					<h3>Skills</h3>
					<div class="skills-bar">
						<section class='bar'>
						  <section class='wrap'>
							<div class='wrap_right'>
							  <div class='bar_group'>
								<div class='bar_group__bar thin' label='jQuery' show_values='true' tooltip='true' value='343'></div>
								<div class='bar_group__bar thin' label='AJAX' show_values='true' tooltip='true' value='235'></div>
								<div class='bar_group__bar thin' label='PHP' show_values='true' tooltip='true' value='675'></div>
								<div class='bar_group__bar thin' label='SASS' show_values='true' tooltip='true' value='456'></div>
								<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='245'></div>
							  </div>
							</div>
							<div class='clear'></div>
						  </section>
						</section>
					</div>
				</div >
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- statistics -->
	<div class="jarallax statistics" id="statistics">
		<div class="container">
			<div class="w3-agileits-statistics-heading">
				<h3>My Statistics</h3>
			</div>
			<div class="agile-statistics-grids">
				<div class="col-sm-4 agile-statistics-grid">
					<h4>1024</h4>
					<i class="fa fa-desktop" aria-hidden="true"></i>
					<p>Projects Complete</p>
				</div>
				<div class="col-sm-4 agile-statistics-grid statistics-grid2">
					<h4>2746</h4>
					<i class="fa fa-user" aria-hidden="true"></i>
					<p>Clients</p>
				</div>
				<div class="col-sm-4 agile-statistics-grid">
					<h4>575</h4>
					<i class="fa fa-trophy" aria-hidden="true"></i>
					<p>Awards</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<script src="js/jarallax.js"></script>
			<script src="js/SmoothScroll.min.js"></script>
			<script type="text/javascript">
				/* init Jarallax */
				$('.jarallax').jarallax({
					speed: 0.5,
					imgWidth: 1366,
					imgHeight: 768
				})
			</script>
		</div>
	</div>
	<!-- //statistics -->
	<!-- experience -->
	<div class="experience" id="experience">
		<div class="container">
			<div class="w3-agileits-statistics-heading experience-heading">
				<h3>Work Experience</h3>
			</div>
			<div class="w3-agile-experience-grids">
				<div class="experience-top-grids">
					<div class="col-md-6 experience-grid">
						<div class="experience-grid-icon icon-left hvr-radial-out">
							<i class="fa fa-folder-open" aria-hidden="true"></i>
						</div>
						<div class="experience-grid-info">
							<h5>Ut dapibus nisi turpis</h5>
							<p>Curabitur augue urna, venenatis vel enim at, sodales tempus diam. Aliquam ornare, magna a cursus tempus, arcu massa accumsan justo, non facilisis risus ante vel ex.</p>
						</div>
					</div>
					<div class="col-md-6 experience-grid experience-grid1">
						<div class="experience-grid-icon icon-left hvr-radial-out">
							<i class="fa fa-bell" aria-hidden="true"></i>
						</div>
						<div class="experience-grid-info">
							<h5>Ut dapibus nisi turpis</h5>
							<p>Curabitur augue urna, venenatis vel enim at, sodales tempus diam. Aliquam ornare, magna a cursus tempus, arcu massa accumsan justo, non facilisis risus ante vel ex.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="experience-top-grids">
					<div class="col-md-6 experience-grid experience-grid2">
						<div class="experience-grid-icon icon-left hvr-radial-out">
							<i class="fa fa-comments" aria-hidden="true"></i>
						</div>
						<div class="experience-grid-info">
							<h5>Ut dapibus nisi turpis</h5>
							<p>Curabitur augue urna, venenatis vel enim at, sodales tempus diam. Aliquam ornare, magna a cursus tempus, arcu massa accumsan justo, non facilisis risus ante vel ex.</p>
						</div>
					</div>
					<div class="col-md-6 experience-grid experience-grid3">
						<div class="experience-grid-icon icon-left hvr-radial-out">
							<i class="fa fa-asterisk" aria-hidden="true"></i>
						</div>
						<div class="experience-grid-info">
							<h5>Ut dapibus nisi turpis</h5>
							<p>Curabitur augue urna, venenatis vel enim at, sodales tempus diam. Aliquam ornare, magna a cursus tempus, arcu massa accumsan justo, non facilisis risus ante vel ex.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //experience -->
	<!-- feedback -->
	<div class="jarallax feedback">
		<div class="container">
			<div class="w3-agileits-statistics-heading">
				<h3>Clients Feedback</h3>
			</div>
			<div class="agileits-feedback-grids">
				<div id="owl-demo" class="owl-carousel owl-theme">
					<div class="item">
						<div class="feedback-info">
							<div class="feedback-top">
								<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/f1.jpg" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Peter Parker</h5>
									<p>Vestibulum</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="feedback-info">
							<div class="feedback-top">
								<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/f2.jpg" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Mary Jane</h5>
									<p>Vestibulum</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="feedback-info">
							<div class="feedback-top">
								<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/f3.jpg" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Steven Wilson</h5>
									<p>Vestibulum</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="feedback-info">
							<div class="feedback-top">
								<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/f4.jpg" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Peter Parker</h5>
									<p>Vestibulum</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<script type="text/javascript">
				/* init Jarallax */
				$('.jarallax').jarallax({
					speed: 0.5,
					imgWidth: 1366,
					imgHeight: 768
				})
			</script>

		</div>
	</div>
	<!-- //feedback -->
	<!-- projects -->
	<div class="projects" id="projects">
		<div class="container">
			<div class="w3-agileits-statistics-heading experience-heading">
				<h3>My Projects</h3>
			</div>
		</div>
		<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home-main" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">All</a></li>
						<li role="presentation"><a href="#learning" role="tab" id="learning-tab" data-toggle="tab" aria-controls="learning">Apps</a></li>
						<li role="presentation"><a href="#playing" role="tab" id="playing-tab" data-toggle="tab" aria-controls="playing">Widgets</a></li>
						<li role="presentation"><a href="#painting" role="tab" id="painting-tab" data-toggle="tab" aria-controls="painting">Templates</a></li>
						<li role="presentation"><a href="#school" role="tab" id="school-tab" data-toggle="tab" aria-controls="school">Other</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
							<div class="w3_tab_img">
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p1.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/p1.jpg" alt=" " class="img-responsive" />
										  </figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p2.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/p2.jpg" alt=" " class="img-responsive" />
										  </figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p3.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/p3.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p4.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/p4.jpg" alt=" " class="img-responsive" />
										</figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p5.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p5.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p6.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p6.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p7.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p7.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p8.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p8.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
							<div class="w3_tab_img">
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p6.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p6.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p9.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p9.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
							<div class="w3_tab_img">
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p1.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p1.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p5.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p5.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p7.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p7.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p3.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p3.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="painting" aria-labelledby="painting-tab">
							<div class="w3_tab_img">
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p2.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p2.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p4.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p4.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p10.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p10.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="school" aria-labelledby="school-tab">
							<div class="w3_tab_img">
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p8.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/p8.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
		</div>
		<script src="js/jquery.tools.min.js"></script>
			<script src="js/jquery.mobile.custom.min.js"></script>
			<script src="js/jquery.cm-overlay.js"></script>
			<script>
				$(document).ready(function(){
					$('.cm-overlay').cmOverlay();
				});
			</script>

	</div>
	<!-- //projects -->
	<!-- map -->
	<div class="map-grid">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.829577332976!2d36.78724334993393!3d-1.2755918990650432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17517cbe169f%3A0xeb07a2f82f5c6ff7!2sKandara+Rd%2C+Nairobi!5e0!3m2!1sen!2ske!4v1477306163091" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- //map -->
	<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<div class="w3-agileits-statistics-heading experience-heading">
				<h3>Contact Me</h3>
			</div>
			<div class="contact-form">
				<form action="#" method="post">
					<div class="fields-grid">
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Full Name" required="">
							<label>Full Name</label>
							<span></span>
						</div>
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Phone" required=""> 
							<label>Phone</label>
							<span></span>
						</div>
						<div class="styled-input">
							<input type="text" name="Email" required=""> 
							<label>Email</label>
							<span></span>
						</div> 
						<div class="styled-input">
							<input type="text" name="Subject" required="">
							<label>Subject</label>
							<span></span>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="styled-input textarea-grid">
						<textarea name="Message" required=""></textarea>
						<label>Message</label>
						<span></span>
					</div>	 
					<input type="submit" value="SEND">
				</form>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- copyright -->
	<div class="agileits-w3layouts-footer">
		<div class="container">
			<p>© 2016 Robert Mutinda. All rights reserved | Design by <a href="http://appframe.co.ke"> Appframe Developers Ltd </a></p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/bars.js"></script>
	<script src="js/owl.carousel.js"></script> 
</body>	
</html>